# AlinOnline

./: Dockerfile  README.md  pom.xml
src/main/java/com/a_linOnline/demo/: DemoApplication.java
src/main/java/com/a_linOnline/demo/bean/: Dog.java  Person.java
src/main/java/com/a_linOnline/demo/config/: MyAppConfig.java
src/main/java/com/a_linOnline/demo/service/: HelloService.java
src/main/java/com/a_linOnline/demo/user/Controller/: UserController.java
src/main/java/com/a_linOnline/demo/user/dao/: UserDao.java
src/main/java/com/a_linOnline/demo/user/entity/: UserBatch.java  UserInfo.java
src/main/java/com/a_linOnline/demo/util/: BaseEntity.java
src/main/resources/: application.yml
src/test/java/com/a_linOnline/demo/: DemoApplicationTests.java
